<div class="row">
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="form-group">
          <button ng-click="connect()">Connect</button>
        </div>
      </div>      
    </div>
  </div>
  <div class="col-md-9">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="table-container">
          <div ag-grid="gridOptions" class="ag-fresh" style="height: 800px; width: 100%;"></div>
        </div>
      </div>
    </div>
  </div>
</div>