<!DOCTYPE html>
<html>
	<head>
	  <title>Real-time Top 10 Taxi Zones</title>
	    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
	    <link rel="stylesheet" href="css/app.css" />
		<!-- <base href="/"> -->
	</head>


	<body ng-app="ngTopTenTaxiZonesApp">

		<div class="container">
			<ol class="breadcrumb">
			  <li><a href="#/stompgrid">Stomp Grid</a></li>
			</ol>
			<ng-view></ng-view>
		</div>

		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<!-- ngStomp -->
		<script src="bower_components/sockjs-client/dist/sockjs.min.js"></script>
		<script src="bower_components/stomp-websocket/lib/stomp.js"></script>
		<script src="bower_components/ng-stomp-notify/src/ng-stomp.js"></script>
		<!-- ag-grid -->
		<script src="bower_components/ag-grid/dist/ag-grid.min.js"></script>
		<!-- app related -->
		<script src="js/app.js"></script>
		<script src="js/controllers/stompgridController.js"></script>
		
	</body>
</html>
